<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>用户登录</title>
  <!-- Bootstrap -->
  <link href="lib/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      background-color: #e7e7e7;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: skyblue;
      padding: 20px;
      width: 500px;
      border-radius: 20px;
      margin: 10px auto;
    }
    .form-control-label{
      display: inline-block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <form  method='post' action="./doLogin.php">
      <h2>用户登录</h2>
      <div class="form-group">
        <label for="userName">用户名</label>
        <input type="text" name='userName' class="form-control" placeholder="用户名">
      </div>
      <div class="form-group">
        <label for="userPwd">密码</label>
        <input type="password" name='userPwd' class="form-control" placeholder="密码">
      </div>
      <div class="form-group">
        <label for="code" style="width: 100%;">验证码</label>
        <input type="text" name='code' class="form-control-label" placeholder="验证码">
        <img src="./verify_code.php?r=<?php echo rand(); ?>" alt="验证码" style="height:34px;cursor:pointer;" onclick="this.src='./verify_code.php?r='+Math.random() ""> 
      </div>
      <div class="form-group btn-container">
        <a href='./register.html' class="btn btn-danger">注册</a>
        <button type="submit" class="btn btn-info">登录</button>
      </div>
    </form>
  </div>
</body>
</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/js/jquery-1.12.4.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/js/bootstrap.min.js"></script>